//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameInfoContext {

    public GameInfoEntity gameScreenEntity { get { return GetGroup(GameInfoMatcher.GameScreen).GetSingleEntity(); } }
    public GameScreenComponent gameScreen { get { return gameScreenEntity.gameScreen; } }
    public bool hasGameScreen { get { return gameScreenEntity != null; } }

    public GameInfoEntity SetGameScreen(GameScreen newCurrentScreen) {
        if (hasGameScreen) {
            throw new Entitas.EntitasException("Could not set GameScreen!\n" + this + " already has an entity with GameScreenComponent!",
                "You should check if the context already has a gameScreenEntity before setting it or use context.ReplaceGameScreen().");
        }
        var entity = CreateEntity();
        entity.AddGameScreen(newCurrentScreen);
        return entity;
    }

    public void ReplaceGameScreen(GameScreen newCurrentScreen) {
        var entity = gameScreenEntity;
        if (entity == null) {
            entity = SetGameScreen(newCurrentScreen);
        } else {
            entity.ReplaceGameScreen(newCurrentScreen);
        }
    }

    public void RemoveGameScreen() {
        gameScreenEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameInfoEntity {

    public GameScreenComponent gameScreen { get { return (GameScreenComponent)GetComponent(GameInfoComponentsLookup.GameScreen); } }
    public bool hasGameScreen { get { return HasComponent(GameInfoComponentsLookup.GameScreen); } }

    public void AddGameScreen(GameScreen newCurrentScreen) {
        var index = GameInfoComponentsLookup.GameScreen;
        var component = (GameScreenComponent)CreateComponent(index, typeof(GameScreenComponent));
        component.CurrentScreen = newCurrentScreen;
        AddComponent(index, component);
    }

    public void ReplaceGameScreen(GameScreen newCurrentScreen) {
        var index = GameInfoComponentsLookup.GameScreen;
        var component = (GameScreenComponent)CreateComponent(index, typeof(GameScreenComponent));
        component.CurrentScreen = newCurrentScreen;
        ReplaceComponent(index, component);
    }

    public void RemoveGameScreen() {
        RemoveComponent(GameInfoComponentsLookup.GameScreen);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameInfoMatcher {

    static Entitas.IMatcher<GameInfoEntity> _matcherGameScreen;

    public static Entitas.IMatcher<GameInfoEntity> GameScreen {
        get {
            if (_matcherGameScreen == null) {
                var matcher = (Entitas.Matcher<GameInfoEntity>)Entitas.Matcher<GameInfoEntity>.AllOf(GameInfoComponentsLookup.GameScreen);
                matcher.componentNames = GameInfoComponentsLookup.componentNames;
                _matcherGameScreen = matcher;
            }

            return _matcherGameScreen;
        }
    }
}
