//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class GameComponentsLookup {

    public const int Blow = 0;
    public const int Bubble = 1;
    public const int CheckForMatching = 2;
    public const int GameState = 3;
    public const int GridSize = 4;
    public const int MakeBubble = 5;
    public const int MakeShot = 6;
    public const int MakeWave = 7;
    public const int Matched = 8;
    public const int MatchingComplete = 9;
    public const int ReadyToDestroy = 10;
    public const int ReadyToShot = 11;
    public const int Target = 12;

    public const int TotalComponents = 13;

    public static readonly string[] componentNames = {
        "Blow",
        "Bubble",
        "CheckForMatching",
        "GameState",
        "GridSize",
        "MakeBubble",
        "MakeShot",
        "MakeWave",
        "Matched",
        "MatchingComplete",
        "ReadyToDestroy",
        "ReadyToShot",
        "Target"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(BlowComponent),
        typeof(BubbleComponent),
        typeof(CheckForMatchingComponent),
        typeof(GameStateComponent),
        typeof(GridSizeComponent),
        typeof(MakeBubbleComponent),
        typeof(MakeShotComponent),
        typeof(MakeWaveComponent),
        typeof(MatchedComponent),
        typeof(MatchingCompleteComponent),
        typeof(ReadyToDestroyComponent),
        typeof(ReadyToShotComponent),
        typeof(TargetComponent)
    };
}
