//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ContextMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameInfoMatcher {

    public static Entitas.IAllOfMatcher<GameInfoEntity> AllOf(params int[] indices) {
        return Entitas.Matcher<GameInfoEntity>.AllOf(indices);
    }

    public static Entitas.IAllOfMatcher<GameInfoEntity> AllOf(params Entitas.IMatcher<GameInfoEntity>[] matchers) {
          return Entitas.Matcher<GameInfoEntity>.AllOf(matchers);
    }

    public static Entitas.IAnyOfMatcher<GameInfoEntity> AnyOf(params int[] indices) {
          return Entitas.Matcher<GameInfoEntity>.AnyOf(indices);
    }

    public static Entitas.IAnyOfMatcher<GameInfoEntity> AnyOf(params Entitas.IMatcher<GameInfoEntity>[] matchers) {
          return Entitas.Matcher<GameInfoEntity>.AnyOf(matchers);
    }
}
