//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity checkForMatchingEntity { get { return GetGroup(GameMatcher.CheckForMatching).GetSingleEntity(); } }

    public bool isCheckForMatching {
        get { return checkForMatchingEntity != null; }
        set {
            var entity = checkForMatchingEntity;
            if (value != (entity != null)) {
                if (value) {
                    CreateEntity().isCheckForMatching = true;
                } else {
                    entity.Destroy();
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly CheckForMatchingComponent checkForMatchingComponent = new CheckForMatchingComponent();

    public bool isCheckForMatching {
        get { return HasComponent(GameComponentsLookup.CheckForMatching); }
        set {
            if (value != isCheckForMatching) {
                var index = GameComponentsLookup.CheckForMatching;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : checkForMatchingComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCheckForMatching;

    public static Entitas.IMatcher<GameEntity> CheckForMatching {
        get {
            if (_matcherCheckForMatching == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CheckForMatching);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCheckForMatching = matcher;
            }

            return _matcherCheckForMatching;
        }
    }
}
