//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity matchingCompleteEntity { get { return GetGroup(GameMatcher.MatchingComplete).GetSingleEntity(); } }

    public bool isMatchingComplete {
        get { return matchingCompleteEntity != null; }
        set {
            var entity = matchingCompleteEntity;
            if (value != (entity != null)) {
                if (value) {
                    CreateEntity().isMatchingComplete = true;
                } else {
                    entity.Destroy();
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly MatchingCompleteComponent matchingCompleteComponent = new MatchingCompleteComponent();

    public bool isMatchingComplete {
        get { return HasComponent(GameComponentsLookup.MatchingComplete); }
        set {
            if (value != isMatchingComplete) {
                var index = GameComponentsLookup.MatchingComplete;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : matchingCompleteComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherMatchingComplete;

    public static Entitas.IMatcher<GameEntity> MatchingComplete {
        get {
            if (_matcherMatchingComplete == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.MatchingComplete);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherMatchingComplete = matcher;
            }

            return _matcherMatchingComplete;
        }
    }
}
