//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity targetEntity { get { return GetGroup(GameMatcher.Target).GetSingleEntity(); } }
    public TargetComponent target { get { return targetEntity.target; } }
    public bool hasTarget { get { return targetEntity != null; } }

    public GameEntity SetTarget(UnityEngine.GameObject newHitObject, int newValue) {
        if (hasTarget) {
            throw new Entitas.EntitasException("Could not set Target!\n" + this + " already has an entity with TargetComponent!",
                "You should check if the context already has a targetEntity before setting it or use context.ReplaceTarget().");
        }
        var entity = CreateEntity();
        entity.AddTarget(newHitObject, newValue);
        return entity;
    }

    public void ReplaceTarget(UnityEngine.GameObject newHitObject, int newValue) {
        var entity = targetEntity;
        if (entity == null) {
            entity = SetTarget(newHitObject, newValue);
        } else {
            entity.ReplaceTarget(newHitObject, newValue);
        }
    }

    public void RemoveTarget() {
        targetEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public TargetComponent target { get { return (TargetComponent)GetComponent(GameComponentsLookup.Target); } }
    public bool hasTarget { get { return HasComponent(GameComponentsLookup.Target); } }

    public void AddTarget(UnityEngine.GameObject newHitObject, int newValue) {
        var index = GameComponentsLookup.Target;
        var component = (TargetComponent)CreateComponent(index, typeof(TargetComponent));
        component.HitObject = newHitObject;
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceTarget(UnityEngine.GameObject newHitObject, int newValue) {
        var index = GameComponentsLookup.Target;
        var component = (TargetComponent)CreateComponent(index, typeof(TargetComponent));
        component.HitObject = newHitObject;
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveTarget() {
        RemoveComponent(GameComponentsLookup.Target);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherTarget;

    public static Entitas.IMatcher<GameEntity> Target {
        get {
            if (_matcherTarget == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Target);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherTarget = matcher;
            }

            return _matcherTarget;
        }
    }
}
