//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public MakeBubbleComponent makeBubble { get { return (MakeBubbleComponent)GetComponent(GameComponentsLookup.MakeBubble); } }
    public bool hasMakeBubble { get { return HasComponent(GameComponentsLookup.MakeBubble); } }

    public void AddMakeBubble(int newRow, int newColumn, int newValue) {
        var index = GameComponentsLookup.MakeBubble;
        var component = (MakeBubbleComponent)CreateComponent(index, typeof(MakeBubbleComponent));
        component.Row = newRow;
        component.Column = newColumn;
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceMakeBubble(int newRow, int newColumn, int newValue) {
        var index = GameComponentsLookup.MakeBubble;
        var component = (MakeBubbleComponent)CreateComponent(index, typeof(MakeBubbleComponent));
        component.Row = newRow;
        component.Column = newColumn;
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveMakeBubble() {
        RemoveComponent(GameComponentsLookup.MakeBubble);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherMakeBubble;

    public static Entitas.IMatcher<GameEntity> MakeBubble {
        get {
            if (_matcherMakeBubble == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.MakeBubble);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherMakeBubble = matcher;
            }

            return _matcherMakeBubble;
        }
    }
}
