//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity makeWaveEntity { get { return GetGroup(GameMatcher.MakeWave).GetSingleEntity(); } }
    public MakeWaveComponent makeWave { get { return makeWaveEntity.makeWave; } }
    public bool hasMakeWave { get { return makeWaveEntity != null; } }

    public GameEntity SetMakeWave(int newStep) {
        if (hasMakeWave) {
            throw new Entitas.EntitasException("Could not set MakeWave!\n" + this + " already has an entity with MakeWaveComponent!",
                "You should check if the context already has a makeWaveEntity before setting it or use context.ReplaceMakeWave().");
        }
        var entity = CreateEntity();
        entity.AddMakeWave(newStep);
        return entity;
    }

    public void ReplaceMakeWave(int newStep) {
        var entity = makeWaveEntity;
        if (entity == null) {
            entity = SetMakeWave(newStep);
        } else {
            entity.ReplaceMakeWave(newStep);
        }
    }

    public void RemoveMakeWave() {
        makeWaveEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public MakeWaveComponent makeWave { get { return (MakeWaveComponent)GetComponent(GameComponentsLookup.MakeWave); } }
    public bool hasMakeWave { get { return HasComponent(GameComponentsLookup.MakeWave); } }

    public void AddMakeWave(int newStep) {
        var index = GameComponentsLookup.MakeWave;
        var component = (MakeWaveComponent)CreateComponent(index, typeof(MakeWaveComponent));
        component.Step = newStep;
        AddComponent(index, component);
    }

    public void ReplaceMakeWave(int newStep) {
        var index = GameComponentsLookup.MakeWave;
        var component = (MakeWaveComponent)CreateComponent(index, typeof(MakeWaveComponent));
        component.Step = newStep;
        ReplaceComponent(index, component);
    }

    public void RemoveMakeWave() {
        RemoveComponent(GameComponentsLookup.MakeWave);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherMakeWave;

    public static Entitas.IMatcher<GameEntity> MakeWave {
        get {
            if (_matcherMakeWave == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.MakeWave);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherMakeWave = matcher;
            }

            return _matcherMakeWave;
        }
    }
}
