//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly ReadyToDestroyComponent readyToDestroyComponent = new ReadyToDestroyComponent();

    public bool isReadyToDestroy {
        get { return HasComponent(GameComponentsLookup.ReadyToDestroy); }
        set {
            if (value != isReadyToDestroy) {
                var index = GameComponentsLookup.ReadyToDestroy;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : readyToDestroyComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherReadyToDestroy;

    public static Entitas.IMatcher<GameEntity> ReadyToDestroy {
        get {
            if (_matcherReadyToDestroy == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ReadyToDestroy);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherReadyToDestroy = matcher;
            }

            return _matcherReadyToDestroy;
        }
    }
}
