//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ViewEntity {

    public ViewListenerComponent viewListener { get { return (ViewListenerComponent)GetComponent(ViewComponentsLookup.ViewListener); } }
    public bool hasViewListener { get { return HasComponent(ViewComponentsLookup.ViewListener); } }

    public void AddViewListener(System.Collections.Generic.List<MatchingData<GameEntity>> newObservables) {
        var index = ViewComponentsLookup.ViewListener;
        var component = (ViewListenerComponent)CreateComponent(index, typeof(ViewListenerComponent));
        component.Observables = newObservables;
        AddComponent(index, component);
    }

    public void ReplaceViewListener(System.Collections.Generic.List<MatchingData<GameEntity>> newObservables) {
        var index = ViewComponentsLookup.ViewListener;
        var component = (ViewListenerComponent)CreateComponent(index, typeof(ViewListenerComponent));
        component.Observables = newObservables;
        ReplaceComponent(index, component);
    }

    public void RemoveViewListener() {
        RemoveComponent(ViewComponentsLookup.ViewListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ViewMatcher {

    static Entitas.IMatcher<ViewEntity> _matcherViewListener;

    public static Entitas.IMatcher<ViewEntity> ViewListener {
        get {
            if (_matcherViewListener == null) {
                var matcher = (Entitas.Matcher<ViewEntity>)Entitas.Matcher<ViewEntity>.AllOf(ViewComponentsLookup.ViewListener);
                matcher.componentNames = ViewComponentsLookup.componentNames;
                _matcherViewListener = matcher;
            }

            return _matcherViewListener;
        }
    }
}
